<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/image_delete_button"
        android:id="@+id/image_delete_button"
        android:icon="@drawable/ic_delete_image"
        android:orderInCategory="02"
        app:showAsAction="ifRoom"
        />
    <item android:title="@string/image_add_button"
        android:id="@+id/image_add_button"
        android:icon="@drawable/ic_add_image"
        android:orderInCategory="01"
        app:showAsAction="ifRoom"
        />
</menu>