<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_color_light_grayblue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        tools:context=".act.DescriptionActivity">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txVwDescrMainTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_image_button"
                    android:gravity="right"
                    android:padding="10dp"
                    android:paddingEnd="15dp"
                    android:text="@string/text_default"
                    android:textColor="@color/my_color_dark_blue_tx"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/vwPagerDescr"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/my_color_blue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txVwDescrMainTitle"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/txVwDescrCountImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/edit_image_button"
                    android:padding="5dp"
                    android:text="@string/text_default"
                    android:textColor="@color/my_color_dark_blue_tx"
                    android:textStyle="bold|italic"
                    app:layout_constraintBottom_toBottomOf="@+id/vwPagerDescr"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txVwDescriptionAct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/my_color_light_grayblue"
                    android:padding="10dp"
                    android:text="@string/text_default"
                    android:textColor="@color/my_color_dark_blue_tx"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txVwDescrPriceText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:background="@drawable/edit_image_button"
                        android:padding="10dp"
                        android:text="@string/vw_text_price"
                        android:textColor="@color/my_color_blue"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txVwDescrPriceValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:background="@drawable/edit_image_button"
                        android:padding="10dp"
                        android:text="@string/vw_text_count_default"
                        android:textColor="@color/my_color_red"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txVwDescrPhoneText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:background="@drawable/edit_image_button"
                        android:padding="10dp"
                        android:text="@string/vw_text_phone"
                        android:textColor="@color/my_color_blue"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txVwDescrPhoneValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:background="@drawable/edit_image_button"
                        android:padding="10dp"
                        android:text="@string/vw_text_count_default"
                        android:textColor="@color/my_color_red"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txVwDescrEmailText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:background="@drawable/edit_image_button"
                        android:padding="10dp"
                        android:text="@string/sign_email_desc"
                        android:textColor="@color/my_color_blue"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txVwDescrEmailValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:background="@drawable/edit_image_button"
                        android:padding="10dp"
                        android:text="@string/vw_text_count_default"
                        android:textColor="@color/my_color_red"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txVwDescrCountryText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:background="@drawable/edit_image_button"
                        android:padding="10dp"
                        android:text="@string/vw_text_country"
                        android:textColor="@color/my_color_blue"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txVwDescrCountryValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:background="@drawable/edit_image_button"
                        android:padding="10dp"
                        android:text="@string/vw_text_count_default"
                        android:textColor="@color/my_color_red"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txVwDescrCityText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:background="@drawable/edit_image_button"
                        android:padding="10dp"
                        android:text="@string/vw_text_city"
                        android:textColor="@color/my_color_blue"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txVwDescrCityValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:background="@drawable/edit_image_button"
                        android:padding="10dp"
                        android:text="@string/vw_text_count_default"
                        android:textColor="@color/my_color_red"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txVwDescrZipcodeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:background="@drawable/edit_image_button"
                        android:padding="10dp"
                        android:text="@string/vw_text_zipcode"
                        android:textColor="@color/my_color_blue"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txVwDescrZipcodeValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:background="@drawable/edit_image_button"
                        android:padding="10dp"
                        android:text="@string/vw_text_count_default"
                        android:textColor="@color/my_color_red"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txVwDescrDeliveryText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:background="@drawable/edit_image_button"
                        android:padding="10dp"
                        android:text="@string/vw_text_delivery"
                        android:textColor="@color/my_color_blue"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txVwDescrDeliveryValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:background="@drawable/edit_image_button"
                        android:padding="10dp"
                        android:text="@string/vw_text_count_default"
                        android:textColor="@color/my_color_red"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActBttnEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/my_color_blue"
                android:clickable="true"
                app:srcCompat="@drawable/ic_email"
                tools:ignore="SpeakableTextPresentCheck" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActBttnPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/my_color_blue"
                android:clickable="true"
                app:srcCompat="@drawable/ic_phone"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>