<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tViewSignTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/app_set_ac_sign_up"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTxSignEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/app_sign_email_hint"
        android:inputType="textEmailAddress"
        android:textColorHint="#757575"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tViewSignTitle"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editTxSignPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/app_sign_psswrd_hint"
        android:inputType="textPassword"
        android:textColorHint="#757575"
        app:layout_constraintEnd_toEndOf="@+id/editTxSignEmail"
        app:layout_constraintStart_toStartOf="@+id/editTxSignEmail"
        app:layout_constraintTop_toBottomOf="@+id/editTxSignEmail"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/bttnSignUpSignIn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"
        android:text="@string/app_sign_up_action"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/editTxSignEmail"
        app:layout_constraintStart_toStartOf="@+id/editTxSignPassword"
        app:layout_constraintTop_toBottomOf="@+id/editTxSignPassword"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/bttnFogotRsswrd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/app_sign_psswrd_forget"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/editTxSignEmail"
        app:layout_constraintStart_toStartOf="@+id/editTxSignEmail"
        app:layout_constraintTop_toBottomOf="@+id/bttnSignUpSignIn" />
</androidx.constraintlayout.widget.ConstraintLayout>